{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "Http": {
        "Protocols": "Http1AndHttp2AndHttp3",
        "Url": "http://0.0.0.0:8080"
      },
      "HttpGrpc": {
        "Protocols": "Http2",
        "Url": "http://0.0.0.0:8081"
      }
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": ""
  },
  "Pseudonymization": {
    "BackingStore": "PostgreSQL"
  },
  "ForceRunDatabaseMigrations": false
}
