{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://0.0.0.0:8081"
      }
    }
  },
  "VoprfServer": {
    "Key": {
      "Source": "Ephemeral"
    },
    "Hardening": {
      "IsEnabled": false
    }
  }
}
